/*********UNIVERSAL STYLES************/

* {
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
  scroll-behavior: smooth;
}

body {
  margin: 0 auto;
  background-color: #14539aff;
  color: rgb(18, 16, 16);
  text-align: center;
  overflow-x: scroll;
  font-family: "Lora ", serif;
}

a,
a:visited {
  text-decoration: none;
  color: inherit;
  margin-inline: 2%;
}

.wrapper {
  display: flex;
  flex-direction: column;
  padding: 70px 10px;
  justify-content: space-evenly;
  align-items: center;
  margin: 0 auto;
  width: 100%;
  scroll-snap-align: center;
}

.navigate {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  color: #244bc8;
  width: 20%;
  min-height: 5rem;
  margin-top: 5%;
  font-weight: bolder;
  font-size: 1.3rem;
  font-style: oblique;
  transition-duration: 2s;
  transition-delay: 0.3s;
}

.navigate a:hover {
  font-size: 1.8rem;
  font-style: italic;
}

h1 {
  font-size: 5vh;
  margin: 2%;
  text-transform: uppercase;
}

p {
  font-size: 2.6rem;
  font-style: "Noto Serif ", serif;
}

.pic-holder {
  display: flex;
  justify-content: center;
  width: 40%;
  min-height: 25rem;
  margin-bottom: 1%;
  overflow: hidden;
}

.pic-holder img {
  display: block;
  max-width: 100%;
  height: auto;
  border-radius: 50%;
}

/***************NAV***************/

nav {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 5rem;
  background-color: rgb(36, 75, 200);
  color: white;
  letter-spacing: 0.1rem;
  font-weight: 600;
  position: fixed;
  top: 0px;
  width: 100%;
  z-index: 500;
}

.nav-left {
  display: flex;
  justify-content: flex-start;
  margin-right: 5%;
  padding-left: 5%;
  width: 50%;
}

#brandon {
  font-size: 2rem;
}

#trees {
  visibility: hidden;
}

.nav-right {
  display: flex;
  justify-content: flex-end;
  font-size: min(1.5rem, 3rem);
  margin-left: 5%;
  padding-right: 5%;
  width: 50%;
}

/**************MAIN*****************/

#main {
  background-color: antiquewhite;
}

#about {
  margin-top: 8%;
}

#intro {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  width: 60%;
  background-color: floralwhite;
  margin: 1% 0%;
  padding: 0% 2%;
}

#intro h3 {
  font-size: 2rem;
}

.hobz {
  display: flex;
  justify-content: space-between;
  width: 100%;
}

.hobz i {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 80%;
  font-size: 4rem;
}

.hobby {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 20%;
  min-height: 12rem;
  background-color: antiquewhite;
  border: solid black 1px;
  margin-inline: 2.3%;
  margin-bottom: 4%;
  box-shadow: -5px 5px darkgray;
}

.greet {
  width: 50%;
  font-size: 1.7rem;
}

#main .navigate {
  margin-top: 0%;
  margin-bottom: 5%;
}

/**************SKILLS*****************/
#two {
  background-color: floralwhite;
}

#what {
  margin-top: -1%;
}

.hidden {
  display: none;
}

.skills {
  display: flex;
  justify-content: space-around;
  width: 90%;
  min-height: 70%;
  margin-bottom: 5%;
  letter-spacing: 0.1rem;
}

.skill-box {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  background-color: antiquewhite;
  width: 30%;
  margin-bottom: 3%;
  box-shadow: -5px 5px darkgrey;
}

.skills h3 {
  font-size: 3rem;
}

#pad {
  margin-top: -5%;
  margin-bottom: -2%;
}

.illustration {
  height: 40%;
  width: 70%;
}

.skill-text {
  width: 80%;
  font-size: 1.5rem;
}

.logo {
  height: 100%;
  background-position: center;
  background-size: contain;
  background-repeat: no-repeat;
}

#computer {
  background-image: url("./programmer.svg");
}

#tags {
  background-image: url("./responsive.svg");
}

#phone {
  background-image: url("./phone.svg");
}

/**************THREE*****************/
#three {
  background-color: antiquewhite;
  padding: 2%;
}

#projz {
  margin-top: 2%;
}

.grid {
  display: grid;
  gap: 3rem;
  width: 100%;
  grid-template-columns: repeat(auto-fill, minmax(35rem, 1fr));
}

.grid a p {
  background-color: black;
  color: antiquewhite;
  font-size: 3rem;
  padding: 3%;
  transition-duration: 2s;
  transition-delay: 0.3s;
}

.grid a p:hover {
  background-color: antiquewhite;
  color: black;
  font-size: 5rem;
  padding: 3%;
  cursor: pointer;
}

.mywork {
  display: flex;
  justify-content: center;
  align-items: center;
  border: solid black 1px;
  min-height: 30rem;
  overflow: hidden;
  width: 100%;
  margin: 0 auto !important;
}

#woods {
  background-image: url("./woods.jpg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

#ocean {
  background-image: url("./ocean.avif");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

#space {
  background-image: url("./sky.jpeg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

#desert {
  background-image: url("./desert.jpeg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

/**************FOUR*****************/
#four {
  background-color: floralwhite;
}

#four .navigate {
  margin-top: -2%;
}

.toolbox {
  display: flex;
  gap: 1rem;
  flex-wrap: wrap;
  justify-content: space-around;
  align-items: center;
  width: 95%;
  padding: 2%;
  margin-bottom: 4%;
}

.tool {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 20rem;
  width: 23rem;
  flex-shrink: 2;
  background-color: antiquewhite;
  box-shadow: -5px 5px darkgrey;
  transition-duration: 0.7s;
  transition-delay: 1s;
}

.tool:hover {
  rotate: 360deg;
}

.tool .pic {
  min-height: 100%;
  width: 100%;
  filter: grayscale(0);
  transition-duration: 1s;
}

.tool .pic:hover {
  filter: grayscale(1);
}

#htm {
  background-image: url("./html.png");
  background-position: center;
  background-repeat: no-repeat;
  background-size: 50%;
}
#css {
  background-image: url("./cpic.png");
  background-position: center;
  background-repeat: no-repeat;
  background-size: 50%;
}
#sass {
  background-image: url("./sass.png");
  background-position: center;
  background-repeat: no-repeat;
  background-size: 80%;
}
#js {
  background-image: url("./js.png");
  background-position: center;
  background-repeat: no-repeat;
  background-size: 55%;
}
#jquery {
  background-image: url("./jquery.png");
  background-position: center;
  background-repeat: no-repeat;
  background-size: 70%;
}
#git {
  background-image: url("./github.png");
  background-position: center;
  background-repeat: no-repeat;
  background-size: 70%;
}
/**************FOOTER*****************/
#footer {
  background-color: antiquewhite;
}

#foot {
  margin-top: -12%;
}

#envelope {
  margin: -10%;
  font-size: 7rem;
}

#email {
  display: flex;
  justify-content: center;
  align-items: center;
  border: solid black 1px;
  background-color: lightgray;
  width: fit-content;
  min-height: 4rem;
  min-width: 12rem;
  font-size: 1.5rem;
  transition-duration: 1s;
  border-radius: 12px;
}

#email:hover {
  background-color: black;
  color: whitesmoke;
  font-size: 1.8rem;
}

#marg {
  margin-top: -10%;
  margin-bottom: -15%;
  color: #5468ff;
}
/**************MEDIA QUERIES************/

@media only screen and (max-width: 600px) and (orientation: portrait) {
  .wrapper {
    width: 100%;
    background-color: orange;
  }

  #brandon {
    display: none;
  }

  #trees {
    visibility: visible;
  }

  .skills {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .skill-box {
    width: 100%;
    height: 25rem;
  }

  .skill-text {
    display: none;
  }

  .pic-holder {
    width: 50%;
    height: 40vh;
  }

  #intro {
    width: 90%;
  }
  .tool {
    width: 30%;
  }

  .hidden {
    display: block;
    font-size: 1.5rem;
    font-weight: bold;
  }

  .tool .pic {
    filter: grayscale(0);
  }

  #foot {
    display: none;
  }
  #email {
    display: none;
  }

  #marg {
    display: none;
  }

  #envelope {
    margin: -7%;
    font-size: 4rem;
  }

  #main .navigate {
    margin-top: 3%;
    margin-bottom: -2%;
  }

  #two .navigate {
    margin-top: 2%;
    margin-bottom: -1%;
  }

  #three .navigate {
    margin-bottom: 4%;
  }
}

@media only screen and (min-width: 601px) and (max-width: 768px) {
  .skills {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }

  .skill-box {
    width: 80%;
    height: 30rem;
  }

  h1 {
    font-size: 5vw;
  }

  #what {
    margin-bottom: 2%;
  }

  #computer {
    height: 100%;
  }

  .skill-text {
    display: none;
  }

  .tool {
    width: 40%;
  }

  .hidden {
    display: block;
    font-size: 1.5rem;
    font-weight: bold;
  }

  .tool .pic {
    filter: grayscale(0);
  }

  #foot {
    display: none;
  }
  #email {
    display: none;
  }

  #marg {
    display: none;
  }
  #envelope {
    margin: -7%;
    font-size: 4rem;
  }

  #main .navigate {
    margin-top: 3%;
    margin-bottom: 1.5%;
  }

  #pad.navigate {
    margin-top: 1%;
  }

  #three .navigate {
    margin-top: 7%;
    margin-bottom: 3%;
  }

  #four .navigate {
    margin-top: 2%;
  }

  .navigate {
    margin-top: 5%;
  }
}

@media only screen and (min-width: 769px) and (max-width: 992px) {
  .skills {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }

  .skill-box {
    width: 80%;
    height: 30rem;
  }

  #about {
    margin-top: 0.3%;
  }

  #main .navigate {
    margin-top: 3%;
    margin-bottom: 1%;
  }

  #two .navigate {
    margin-top: 0.4%;
  }

  #foot {
    display: none;
  }

  #marg {
    display: none;
  }
  #email {
    display: none;
  }

  #envelope {
    font-size: 4rem;
  }
}

@media only screen and (min-width: 992px) and (max-width: 3000px) {
  .wrapper {
    height: 90vh;
  }

  #main {
    height: fit-content;
  }

  #main .navigate {
    margin-top: 2%;
    margin-bottom: 1%;
  }

  #about {
    margin-top: -0.3%;
  }

  #footer {
    height: 42vh;
  }

  #envelope {
    padding: 1%;
  }

  #three {
    height: fit-content;
  }

  #four {
    height: fit-content;
  }
}

@media only screen and (max-width: 600px) and (orientation: landscape) {
  .wrapper {
    width: 100%;
  }

  #brandon {
    display: none;
  }

  #trees {
    visibility: visible;
  }

  .skills {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .skill-box {
    width: 100%;
    height: 20rem;
  }

  .skill-box h3 {
    font-size: 1vw;
  }

  .skill-text {
    display: none;
  }

  .pic-holder {
    width: 50%;
    height: 40vh;
  }

  #intro {
    width: 90%;
  }

  .tool {
    width: 30%;
  }

  .hidden {
    display: block;
    font-size: 1.5rem;
    font-weight: bold;
  }

  .tool .pic {
    filter: grayscale(0);
  }

  #foot {
    display: none;
  }
  #email {
    display: none;
  }

  #marg {
    display: none;
  }

  #plane {
    margin: -7%;
    font-size: 4rem;
  }

  h3 {
    font-size: 300px;
  }
}

@media only screen and (min-width: 900px) and (max-height: 1100px) and (orientation: landscape) {
  #about {
    margin-top: 2%;
    font-size: 10vh;
  }

  .wrapper h1 {
    font-size: 10vh;
  }

  .pic-holder {
    height: 20vh;
  }

  .skill-box {
    height: fit-content;
    padding: 1% 0%;
  }

  .skill-box h3 {
    font-size: 2vw;
  }

  #two {
    height: fit-content;
  }

  #footer {
    flex-direction: row;
    justify-content: space-evenly;
  }

  #footer .navigate {
    display: none;
  }

  body {
    background-color: antiquewhite;
  }

  #envelope {
    font-size: 3vw;
  }

  #foot {
    font-size: 3vw;
    margin: 0;
  }

  .illustration {
    min-height: 20vw;
  }

  .logo {
    height: 20vw;
  }
}
